# scrapper

./: 1.txt  2.txt  ID13750496 Glass Reimbursement request (1).msg  README.md  pom.xml
src/main/java/org/genco/: App.java  CmdArgsResolver.java
src/main/java/org/genco/exclusion/: ExclusionWordPredicate.java
src/main/java/org/genco/processing/: CharCountStrategy.java  ProcessingStrategy.java  WordCountStrategy.java
src/main/java/org/genco/task/: FileReaderTask.java  Job.java
src/test/java/org/genco/: 1.txt
